\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Statistics}{2}{}%
\contentsline {section}{\numberline {1.1}Mean}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Arithmetic mean}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Geometric mean}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Harmonic mean}{2}{}%
\contentsline {section}{\numberline {1.2}Standard Deviation}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Absolute}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Relative}{2}{}%
\contentsline {chapter}{\numberline {2}Pure Physics}{3}{}%
\contentsline {chapter}{\numberline {3}Pure Chemistry}{4}{}%
\contentsline {section}{\numberline {3.1}Concentration}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}Mole}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}Molarity}{4}{}%
\contentsline {chapter}{\numberline {4}Thermodynamics}{5}{}%
\contentsline {section}{\numberline {4.1}Perfect gases}{5}{}%
\contentsline {subsection}{\numberline {4.1.1}State equation}{5}{}%
\contentsline {subsection}{\numberline {4.1.2}Properties}{5}{}%
\contentsline {subsubsection}{Molar mass}{5}{}%
\contentsline {subsubsection}{Boyle's law}{5}{}%
\contentsline {subsubsection}{Charle's law}{5}{}%
\contentsline {subsubsection}{Gay-Lussac's Law}{5}{}%
\contentsline {subsection}{\numberline {4.1.3}Compression factor}{5}{}%
\contentsline {section}{\numberline {4.2}Real gases}{5}{}%
\contentsline {subsection}{\numberline {4.2.1}Virial equation}{5}{}%
\contentsline {subsection}{\numberline {4.2.2}van der Waals equation}{5}{}%
\contentsline {subsection}{\numberline {4.2.3}Compression factor}{5}{}%
\contentsline {subsection}{\numberline {4.2.4}Boyle Temperature}{5}{}%
\contentsline {subsection}{\numberline {4.2.5}Critical and reduced variables}{5}{}%
\contentsline {section}{\numberline {4.3}Internal Energy}{5}{}%
\contentsline {section}{\numberline {4.4}Enthalpy}{5}{}%
\contentsline {subsection}{\numberline {4.4.1}Temperature dependence}{5}{}%
\contentsline {subsubsection}{Pure substance}{5}{}%
\contentsline {subsubsection}{Chemical reaction or phase transition}{6}{}%
\contentsline {section}{\numberline {4.5}Entropy}{6}{}%
\contentsline {subsection}{\numberline {4.5.1}Trouton's Rules }{6}{}%
\contentsline {subsection}{\numberline {4.5.2}Temperature dependence}{6}{}%
\contentsline {subsubsection}{Constant pressure}{6}{}%
\contentsline {subsubsection}{Constant volume}{6}{}%
\contentsline {subsection}{\numberline {4.5.3}Chemical reaction}{6}{}%
\contentsline {section}{\numberline {4.6}Isothermal Transformations}{6}{}%
\contentsline {subsection}{\numberline {4.6.1}Free expansion}{6}{}%
\contentsline {subsection}{\numberline {4.6.2}Expansion vs. $p_{ext}$}{6}{}%
\contentsline {subsection}{\numberline {4.6.3}Reversible expansion}{6}{}%
\contentsline {section}{\numberline {4.7}Adiabatic Transformations}{6}{}%
\contentsline {subsection}{\numberline {4.7.1}Reversible process}{6}{}%
\contentsline {subsection}{\numberline {4.7.2}Irreversible}{7}{}%
\contentsline {subsection}{\numberline {4.7.3}Free expansion}{7}{}%
\contentsline {subsection}{\numberline {4.7.4}Expansion vs. $p_{ext}$}{7}{}%
\contentsline {subsection}{\numberline {4.7.5}Reversible expansion}{7}{}%
\contentsline {section}{\numberline {4.8}Isobaric transformations}{7}{}%
\contentsline {section}{\numberline {4.9}Thermodynamic cycles}{7}{}%
\contentsline {subsection}{\numberline {4.9.1}Carnot cycle}{7}{}%
\contentsline {subsubsection}{AB Reversible Isothermal expansion}{7}{}%
\contentsline {subsubsection}{BC Reversible Adiabatic Expansion}{7}{}%
\contentsline {subsubsection}{CD Reversible Isothermal compression}{7}{}%
\contentsline {subsubsection}{DA Reversible Adiabatic compression}{7}{}%
\contentsline {section}{\numberline {4.10}Helmholtz's Energy}{7}{}%
\contentsline {section}{\numberline {4.11}Gibbs's Energy}{7}{}%
\contentsline {subsection}{\numberline {4.11.1}Gibbs-Helmholtz's equation}{7}{}%
\contentsline {subsection}{\numberline {4.11.2}Pressure dependence}{8}{}%
\contentsline {section}{\numberline {4.12}Chemical potential}{8}{}%
\contentsline {subsection}{\numberline {4.12.1}Gibbs-Duhem equation}{8}{}%
\contentsline {subsection}{\numberline {4.12.2}Natural variables}{8}{}%
\contentsline {subsection}{\numberline {4.12.3}Perfect gas chemical potential}{8}{}%
\contentsline {section}{\numberline {4.13}Chemical equilibrium}{8}{}%
\contentsline {subsection}{\numberline {4.13.1}Pressure dependence}{8}{}%
\contentsline {subsection}{\numberline {4.13.2}Temperature dependence}{8}{}%
\contentsline {section}{\numberline {4.14}Clausius-Clapeyron equation}{8}{}%
\contentsline {subsection}{\numberline {4.14.1}Solid-liquid equilibrium}{8}{}%
\contentsline {subsection}{\numberline {4.14.2}Liquid-vapor equilibrium}{8}{}%
\contentsline {subsubsection}{Temperature dependence}{8}{}%
\contentsline {subsubsection}{Pressure dependence}{8}{}%
\contentsline {subsection}{\numberline {4.14.3}Solid-vapor equilibrium}{9}{}%
\contentsline {chapter}{\numberline {5}Radiations}{10}{}%
\contentsline {section}{\numberline {5.1}Bragg Equation}{10}{}%
