\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Statistics}{2}{}%
\contentsline {section}{\numberline {1.1}Mean}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Arithmetic mean}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Geometric mean}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Harmonic mean}{2}{}%
\contentsline {section}{\numberline {1.2}Standard Deviation}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Absolute}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Relative}{2}{}%
\contentsline {chapter}{\numberline {2}Pure Physics}{3}{}%
\contentsline {chapter}{\numberline {3}Pure Chemistry}{4}{}%
\contentsline {section}{\numberline {3.1}Concentration}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}Molarity}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}Mole}{4}{}%
\contentsline {chapter}{\numberline {4}Thermodynamics}{5}{}%
\contentsline {section}{\numberline {4.1}Perfect gases}{5}{}%
\contentsline {subsection}{\numberline {4.1.1}State equation}{5}{}%
\contentsline {subsection}{\numberline {4.1.2}Properties}{5}{}%
\contentsline {subsubsection}{Molar mass}{5}{}%
\contentsline {subsubsection}{Boyle's law}{5}{}%
\contentsline {subsubsection}{Charle's law}{5}{}%
\contentsline {subsubsection}{Gay-Lussac's Law}{5}{}%
\contentsline {section}{\numberline {4.2}Real gases}{5}{}%
\contentsline {subsection}{\numberline {4.2.1}Virial equation}{5}{}%
\contentsline {subsection}{\numberline {4.2.2}van der Waals equation}{5}{}%
\contentsline {section}{\numberline {4.3}Internal Energy}{5}{}%
\contentsline {section}{\numberline {4.4}Entalphy}{5}{}%
\contentsline {subsection}{\numberline {4.4.1}T dependence}{5}{}%
\contentsline {subsubsection}{Pure substance}{5}{}%
\contentsline {subsubsection}{Chemical reaction}{5}{}%
\contentsline {section}{\numberline {4.5}Entropy}{5}{}%
\contentsline {subsection}{\numberline {4.5.1}T dependence}{5}{}%
\contentsline {subsubsection}{Constant pressure}{5}{}%
\contentsline {subsubsection}{Constant volume}{5}{}%
\contentsline {section}{\numberline {4.6}Isothermal Transformations}{5}{}%
\contentsline {subsection}{\numberline {4.6.1}Free expansion}{5}{}%
\contentsline {subsection}{\numberline {4.6.2}Expansion vs. $p_{ext}$}{6}{}%
\contentsline {subsection}{\numberline {4.6.3}Reversible expansion}{6}{}%
\contentsline {section}{\numberline {4.7}Adiabatic Transformations}{6}{}%
\contentsline {subsection}{\numberline {4.7.1}Reversible process}{6}{}%
\contentsline {subsection}{\numberline {4.7.2}Irreversible}{6}{}%
\contentsline {subsection}{\numberline {4.7.3}Free expansion}{6}{}%
\contentsline {subsection}{\numberline {4.7.4}Expansion vs. $p_{ext}$}{6}{}%
\contentsline {subsection}{\numberline {4.7.5}Reversible expansion}{6}{}%
\contentsline {section}{\numberline {4.8}Isobaric transformations}{6}{}%
\contentsline {subsection}{\numberline {4.8.1}Reversible}{6}{}%
\contentsline {section}{\numberline {4.9}Thermodynamic cycles}{6}{}%
\contentsline {subsection}{\numberline {4.9.1}Carnot cycle}{6}{}%
\contentsline {subsubsection}{AB Reversible Isothermal expansion}{6}{}%
\contentsline {subsubsection}{BC Reversible Adiabatic Expansion}{6}{}%
\contentsline {subsubsection}{CD Reversible Isothermal compression}{6}{}%
\contentsline {subsubsection}{DA Reversible Adiabatic compression}{6}{}%
\contentsline {chapter}{\numberline {5}Radiations}{7}{}%
\contentsline {section}{\numberline {5.1}Bragg Equation}{7}{}%
